
# NODE APP ENVIORMENT VARIABLES
NODE_ENV=development
PORT=5000


#DATABASE CONNECTION ENVIORMENT VARIABLES
SQL_HOST = 'localhost'
SQL_USER = 'root'
SQL_PASSWORD = 'A123456'
SQL_DATABASE = 'word_refresh'

